{
  "name": "mastande-za",
  "version": "1.71.0",
  "private": true,
  "description": "Mastande ZA — South Africa's room-letting notice board. Monorepo root (git hooks + workspace scripts only; app code lives in frontend/ and backend/).",
  "scripts": {
    "prepare": "husky",
    "frontend": "npm --prefix frontend run start",
    "backend": "npm --prefix backend run start:dev",
    "install:all": "npm install && npm --prefix frontend install && npm --prefix backend install",
    "verify": "bash scripts/verify-build.sh",
    "audit": "npm run audit:routes && npm run audit:i18n && npm run audit:env",
    "audit:routes": "node scripts/route-audit.mjs",
    "audit:i18n": "node scripts/i18n-audit.mjs",
    "audit:i18n:strict": "node scripts/i18n-audit.mjs --strict",
    "audit:env": "node scripts/env-parity.mjs",
    "lighthouse": "npm --prefix frontend run build:prod && npx @lhci/cli@0.14.x autorun --config=lighthouserc.json",
    "og:generate": "python3 scripts/generate-og-image.py",
    "e2e": "playwright install chromium --with-deps >/dev/null 2>&1 || playwright install chromium; playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install chromium --with-deps",
    "migrate:staging": "cd backend && DATABASE_URL=\"$NEON_POOLED\" DIRECT_URL=\"$NEON_DIRECT\" npx prisma migrate deploy"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6",
    "@playwright/test": "^1.50.0"
  }
}
